{
    "name": "__MSG_ExtensionName__",
    "description": "__MSG_ExtensionDesc__",
    "version": "1.2",
    "homepage_url": "http://github.com/tuhoojabotti/Chromerly-URL-shortener",
    "minimum_chrome_version": "5.0.316.0",
    "icons": {
        "16": "16.png",
        "48": "48.png",
        "128": "128.png"
    },
    "background_page": "background.html",
    "omnibox": {
        "keyword": "urly"
    },
    "page_action": {
        "default_icon": "16.png",
        "default_title": "__MSG_UrlyShorten__"
    },
    "permissions": ["http://*/", "tabs", "notifications"],
    "default_locale": "en"
}